<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link href="nav.css" rel="stylesheet">
    <style>

        embed {
            margin-top: 20px;

        }

        body {
            background-color: beige;
        }
        #a{
            border: 2px solid rgb(208, 85, 8);
            border-radius: 5px;
            width: 1000px;
            margin:auto;
            padding: 20px;
        }
        #d{
            border: 2px solid rgb(208, 85, 8);
            border-radius: 5px;
            width: 1000px;
            margin:auto;
            padding: 20px;
            margin-top: 20px;
        }
        #b{
            border: 2px solid rgb(208, 85, 8);
            border-radius: 5px;
            width: 500px;
            height: 500px;
            margin-left: 130px;
            padding: 20px;
            display: inline-block;
            text-align: center;
        }
        #c{
            border: 2px solid rgb(208, 85, 8);
            border-radius: 5px;
            width: 500px;
            height: 500px;
            margin-right: 130px;
            padding: 20px;
            display: inline-block;
            text-align: center;
            float: right;
        }
        h1{
            color: rgb(156, 13, 13);
            text-align: center;
        }
        p{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            line-height: 40px;
        }
        #a:hover{
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
        }
        #b:hover{
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
        }
        #c:hover{
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
        }
        #d:hover{
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
        }

        
    </style>
</head>

<body>
    <div id="e">
        <img src="WhatsApp Image 2023-10-25 at 10.28.10 PM.jpeg" alt="Error" width="80px" height="75px">
    </div>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="layoutfashion.html" target="_blank">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                    <li>
                    <select name="mycollection" id="collection" onchange="window.location.href=this.value;">
                        <option selected>COLLECTION</option>
                        <option value="men.html">MEN'S WEAR</option>
                        <option value="women's_collection.html">WOMEN'S WEAR</option>
                        <option value="footwear.html">FOOT WEAR</option>
                    </select>
                </li>
                <li><a href="contact.html" target="_blank">CONTACT US</a></li>
                <li><a href="feedback.html" target="_blank">FEEDBACK</a></li>
                <li><a href="signin.html" target="_blank">SIGN IN/SIGN UP</a></li>
                <li><a href="faq.html" target="_blank">FAQS</a></li>
            </ul>
        </nav>
    </header>
    <embed src="production_id_4407724 (1080p).mp4" alt="Error" height="500px" width= 100%>
    <div id="a">
        <h1>ABOUT US</h1>
        <p>
            Welcome to <b>Fahion Freak-</b> <br>Your Ultimate Destination for Style and Elegance!<br>
            At <b>Fashion Freak</b>, we believe that fashion is not just about clothing; it's a form of self-expression. We are
            passionate about helping you discover and embrace your unique style, and we're dedicated to providing you
            with the latest trends, timeless classics, and everything in between.
        </p>
    </div>
    <br>
    <div id="b">
        <h1>OUR MISSION</h1>
        <img src="shirt_500x500.png" alt="Error">
        <p>
            Our mission is to empower individuals like you to look and feel your best by offering a curated selection of fashion items that combine quality, comfort, and style. We want to be your go-to destination for all your fashion needs, whether you're dressing up for a special occasion or simply expressing yourself on a daily basis.
        </p>
    </div>
    <div id="c">
        <h1>OUR VISION</h1>
        <img src="henger_500x500.png" alt="Error">
        <p>
            At <b>Fashion Freak</b>, we envision a world where fashion is more than just clothing; it's a powerful tool for self-expression, confidence, and positive change. Our vision is to create a fashion community that embraces diversity, promotes sustainability, and empowers individuals to shine as their authentic selves.
        </p>
    </div>
    <BR>
    <div id="d">
        <h1>OUR STORY</h1>
        <p>
            <b>Fashion Freak</b> was born out of a love for fashion and the desire to make it accessible to everyone. What started as a small passion project has now grown into a thriving online fashion destination. We've been serving fashion-conscious individuals like you for years, and we're excited to continue on this incredible journey.
        </p>
    </div>
    
</body>

</html>